<!DOCTYPE html><html lang="en-GB" id="index"><head><title>Bayes History</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#ff0000"><meta name="msapplication-TileImage" content="/public/mstile-144x144.png"><meta name="msapplication-config" content="/public/browserconfig.xml"><meta name="theme-color" content="#025344"><link rel="apple-touch-icon" sizes="57x57" href="/public/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/public/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/public/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/public/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/public/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/public/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/public/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/public/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/public/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/public/favicon/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/public/favicon/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/public/favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/public/manifest.json"><link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#3c3c3c"><link rel="shortcut icon" href="/public/favicon.ico"><link rel="stylesheet" href="/public/css/bootstrap.min.css"><link rel="stylesheet" href="/public/css/bootstrap-social.css"><link rel="stylesheet" href="/public/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/styles.css"><style>@media only screen and (min-width: 320px) {
    #search-page {
        margin-top: 0;
        background-size: initial;
        background-position: center center;
    }
}
@media only screen and (min-width: 720px) {
    #search-page {
        margin-top: 0;
        background-size: 100% 100%;
    }
}

    h1 {
      padding: 50px 0;
      font-weight: 400;
      text-align: center;
    }

    p {
      margin: 0 0 20px;
      line-height: 1.5;
    }

    main {
      min-width: 320px;
      max-width: 800px;
      padding: 50px;
      margin: 0 auto;
      background: #fff;
    }

    section {
      display: none;
      padding: 20px 0 0;
      border-top: 1px solid #ddd;
    }

    input {
      display: none;
    }

    label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #bbb;
      border: 1px solid transparent;
    }

    label:before {
      font-family: fontawesome;
      font-weight: normal;
      margin-right: 10px;
    }


    label:hover {
      color: #888;
      cursor: pointer;
    }

    input:checked + label {
      color: #555;
      border: 1px solid #ddd;
      border-top: 2px solid #337ab7;
      border-bottom: 1px solid #fff;
    }

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3{
      display: block;
    }

    @media screen and (max-width: 650px) {
      label {
        font-size: 0;
      }
      label:before {
        margin: 0;
        font-size: 18px;
      }
    }

    @media screen and (max-width: 400px) {
      label {
        padding: 15px;
      }
    }
</style></head></html><body id="page-top"><div id="wrapper"><header id="search-page" style="background-image:url(&quot;/public/img/bg/bgundefined.jpg&quot;);" class="text-light"><div class="container-full pad-top"><!--TODO TABS FOR HOME, ABOUT ETC--><div class="col-lg-12"><div class="col-lg-offset-2 col-lg-8 text-center v-center content-box search-container"><!-- Not Tabbed Version--><!--h1 Bayes History//p.lead Search confidence ratings related to historical events
//br
//form.col-lg-12
//    .input-group.input-group-lg.col-sm-offset-3.col-sm-6
//        input.center-block.form-control.input-lg.text-center(type='text', title='Search', placeholder='Enter your search' autofocus required)
//        span.input-group-btn
//            button.btn.btn-lg.btn-primary(type='button')
//                i.fa.fa-search--><!-- Tab Version--><input id="tab1" type="radio" name="tabs" checked=""><label for="tab1">Home</label><input id="tab2" type="radio" name="tabs"><label for="tab2">About</label><input id="tab3" type="radio" name="tabs" onclick="window.location.href=&quot;/statement?id=randomnumber&quot;"><label for="tab3" onclick="window.location.href=&quot;/statement?id=randomnumber&quot;">Random</label><section id="content1"><h1>Bayes History</h1><p class="lead">Search confidence ratings related to historical events</p><br><form class="col-lg-12"><div class="input-group input-group-lg col-sm-offset-3 col-sm-6"><input type="text" title="Search" placeholder="Enter your search" autofocus required class="center-block form-control input-lg text-center"><span class="input-group-btn"><button type="button" class="btn btn-lg btn-primary"><i class="fa fa-search"></i></button></span></div></form></section><section id="content2"><h1>What is Bayes History?</h1></section></div></div></div></header></div><footer class="text-light"><div class="container-fluid"><div class="row footer-above no-mobile"><hr style="width:75%;"><div class="col-xs-3 col-xs-offset-1 sm-logos"><span class="center-block"><!-- Doesn't work of course--><i class="fa fa-fw fa-border circle fa-twitter"></i><i class="fa fa-fw fa-border circle fa-facebook-square"></i><i class="fa fa-fw fa-border circle">&nbspA&nbsp;</i></span></div><div class="col-xs-4"><span class="center-block"><a href="/">Home</a></span><span class="center-block"><a href="/about">About</a></span><span class="center-block"><a href="/contact">Contact</a></span></div><div class="col-xs-4"><span class="center-block"><a href="/legal">Legal</a></span><span class="center-block"><a href="/term">Terms of Use</a></span><span class="center-block"><a href="/privacy">Privacy Policy</a></span></div></div><div class="row footer-below"><div class="col-xs-6"></div><div class="col-xs-6 col-xs-offset-3 col-copyright"><span> Copyright Lawrence Newport & Co © 2016</span></div></div></div></footer><script src="/public/libs/jquery-2.2.1.min.js"></script><script src="/public/libs/bootstrap.min.js"></script><script src="/public/js/ready.js"></script><script src="/public/js/plugins.js"></script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-75651559-1', 'auto');
ga('send', 'pageview');</script><div id="mobile-menu" class="mobile-only hide"><div class="menu"><ul class="nav navbar-nav"><li><a href="/" class="active">Home</a></li><li class="divider"></li><li><a href="/search">Search</a></li><li class="divider"></li><li><!--todo--><a href="/statement?id=someshit">Random</a></li><li class="divider"></li><li><a href="/about">About</a></li><li class="divider"></li><li><a href="/contact">Contact</a></li><li class="divider"></li><li><a href="/">Sign Up &nbsp;</a></li><li class="divider"></li><li><a href="/user">Log In &nbsp;</a></li></ul></div></div><div class="menu-circle left mobile-only"><a onclick="toggleMenu()" class="navbar-brand"><div id="icon"><span></span><span></span><span></span><span></span></div></a></div><div class="menu-circle right mobile-only"><a href="#page-top" class="navbar-brand"><div id="arrow"><span></span><span></span></div></a></div><div id="betaWarning" onclick="toggleHide(this)" class="navbar-fixed-bottom no-mobile"><h1 class="fa fa-times fa-pull-right"></h1><br><!--TODO Replace Later--><h3 class="text-center">This is just a mockup for implementing design ideas and might be very messy. :)</h3></div></body>